{
  "kill_processes": {
    "browsers": true,
    "chat": true,
    "download_tools": true,
    "dev_tools": false,
    "music": true,
    "office": true,
    "cloud_sync": true,
    "game_processes": false
  },
  "browser_processes": [
    "chrome.exe",
    "msedge.exe",
    "firefox.exe",
    "opera.exe",
    "brave.exe",
    "vivaldi.exe",
    "360chrome.exe",
    "qqbrowser.exe",
    "sogouexplorer.exe",
    "liebao.exe",
    "centbrowser.exe"
  ],
  "chat_processes": [
    "wechat.exe",
    "wx.exe",
    "qq.exe",
    "tim.exe",
    "dingtalk.exe",
    "lark.exe",
    "feishu.exe",
    "slack.exe",
    "discord.exe",
    "telegram.exe",
    "whatsapp.exe"
  ],
  "download_tools": [
    "xunlei.exe",
    "thunder.exe",
    "qbittorrent.exe",
    "utorrent.exe",
    "aria2c.exe",
    "idman.exe",
    "internetdownloadmanager.exe",
    "motrix.exe",
    "eagleget.exe"
  ],
  "dev_tools": [
    "code.exe",
    "cursor.exe",
    "idea64.exe",
    "pycharm64.exe",
    "clion64.exe",
    "webstorm64.exe",
    "goland64.exe",
    "sublime_text.exe",
    "notepad++.exe",
    "winscp.exe",
    "putty.exe",
    "docker desktop.exe"
  ],
  "music_processes": [
    "cloudmusic.exe",
    "qqmusic.exe",
    "kugou.exe",
    "kuwo.exe",
    "spotify.exe",
    "foobar2000.exe",
    "neteasemusic.exe"
  ],
  "office_processes": [
    "winword.exe",
    "excel.exe",
    "powerpnt.exe",
    "outlook.exe",
    "wps.exe",
    "wpsoffice.exe",
    "et.exe",
    "wpp.exe"
  ],
  "cloud_sync_processes": [
    "onedrive.exe",
    "baidunetdisk.exe",
    "baidupan.exe",
    "115pan.exe",
    "123pan.exe",
    "yundetectservice.exe",
    "dropbox.exe"
  ],
  "game_processes": [
    "steam.exe",
    "steamwebhelper.exe",
    "epicgameslauncher.exe",
    "battle.net.exe",
    "galaxyclient.exe",
    "ubisoftconnect.exe",
    "eadesktop.exe",
    "ea.exe",
    "origin.exe",
    "epicclientlauncher.exe",
    "xboxapp.exe",
    "gamingservices.exe",
    "gamingservicesnet.exe",
    "r5apex.exe",
    "discord.exe"
  ],
  "never_kill": [
    "system",
    "system idle process",
    "system32",
    "svchost.exe",
    "csrss.exe",
    "wininit.exe",
    "services.exe",
    "lsass.exe",
    "lsaiso.exe",
    "winlogon.exe",
    "smss.exe",
    "winlogon.exe",
    "explorer.exe",
    "taskmgr.exe",
    "conhost.exe",
    "dwm.exe",
    "fontdrvhost.exe",
    "sihost.exe",
    "runtimebroker.exe",
    "taskhostw.exe",
    "ctfmon.exe",
    "securityhealthservice.exe",
    "sppsvc.exe",
    "wlms.exe",
    "audiodg.exe",
    "audiosrv.exe",
    "spoolsv.exe",
    "searchindexer.exe",
    "msmpeng.exe",
    "microsoft defender.exe",
    "defender.exe",
    "antimalware.exe",
    "msascuil.exe",
    "msascui.exe",
    "mpcmdrun.exe",
    "nissrv.exe",
    "mssense.exe",
    "windowsdefender.exe",
    "nvidia container.exe",
    "nvdisplay.container.exe",
    "nvcontainer.exe",
    "nvtoolsrv.exe",
    "nvxdsync.exe",
    "nvnlist.exe",
    "nvtelemetrycontainer.exe",
    "nvidia share.exe",
    "nvidia web helper.exe",
    "nvbackend.exe",
    "nvgpucomp64.exe",
    "nvidia driver helper.exe",
    "nscq.exe",
    "nvspcap64.exe",
    "wallpaper32.exe",
    "wallpaper64.exe",
    "wallpaper engine.exe",
    "steam.exe",
    "steamwebhelper.exe",
    "steamclient64.exe",
    "steamservice.exe",
    "steamerrorreporter64.exe",
    "galaxyclient.exe",
    "eadesktop.exe",
    "epicgameslauncher.exe",
    "epicclientlauncher.exe",
    "microsoftedgeupdate.exe",
    "microsoftedgeupdatelocal.exe",
    "wuauclt.exe",
    "wuauserv.exe",
    "trustedinstaller.exe",
    "tiworker.exe"
  ],
  "user_whitelist": [],
  "__comment": "进程列表使用默认配置，如需自定义请编辑 booster_core.py 中的 DEFAULT_CONFIG"
}